# RumkitBanMalang

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/softwarepintarcom/rumkitbanmlg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/: DatePickerFragment.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/agama/: AgamaAdapter.kt  AgamaPresenter.kt  AgamaResponse.kt  AgamaView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/api/: NetworkConfig.kt  Utils.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/hubungan/: StatusHubAdapter.kt  StatusHubPresenter.kt  StatusHubResponse.kt  StatusHubView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/jadwal_dokter/: JadwalAdapter.kt  JadwalFragment.kt  JadwalListAdapter.kt  JadwalPresenter.kt  JadwalResponse.kt  JadwalView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/jumlah/: JumlahPresenter.kt  JumlahResponse.kt  JumlahView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/list_tiket/: TiketAdapter.kt  TiketFragment.kt  TiketPresenter.kt  TiketResponse.kt  TiketView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/login/: LoginActivity.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt  User.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/pasien/: CekRMView.kt  PasienActivity2.kt  PasienBaruActivity.kt  PasienPresenter.kt  PasienResponse.kt  TicketViewActivity.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/pasien_baru/: PasienBaruFragment.kt  PasienBaruPresenter.kt  PasienBaruResponse.kt  PasienBaruView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/pekerjaan/: PekerjaanAdapter.kt  PekerjaanPresenter.kt  PekerjaanResponse.kt  PekerjaanView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/pendaftaran/: AwalFragment.kt  PendaftaranPresenter.kt  PendaftaranResponse.kt  PendaftaranView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/pendidikan/: PendidikanAdapter.kt  PendidikanPresenter.kt  PendidikanResponse.kt  PendidikanView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/poli/: ListPoliPresenter.kt  ListPoliView.kt  PoliAdapter.kt  PoliResponse.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/profil/: ProfilFragment.kt  ProfilPresenter.kt  ProfilResponse.kt  ProfilView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/registrasi/: PendaftaranActivity.kt  RegisterPresenter.kt  RegisterResults.kt  RegisterView.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/softwarepintarcom/rumkitbanmlg/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bggradasi.xml  et_style.xml  ic_baseline_account_circle_24.xml  ic_new_patien.xml  ic_patient.xml  ic_ticket.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pasien2.xml  activity_pasien_baru.xml  activity_pendaftaran.xml  activity_splash_screen.xml  activity_ticket_view.xml  fragment_awal.xml  fragment_home.xml  fragment_jadwal.xml  fragment_pasien_baru.xml  fragment_profil.xml  fragment_tiket.xml  item_jadwal.xml  item_tiket.xml  itempoli.xml  listjadwal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/softwarepintarcom/rumkitbanmlg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
